<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.papaja</groupId>
        <artifactId>papaja</artifactId>
        <version>1.0.0-RC2-SNAPSHOT</version>
    </parent>

    <artifactId>papaja-util</artifactId>
    <version>1.0.0-RC1</version>
    <packaging>jar</packaging>

    <name>PapaJa Utils</name>

    <properties>
        <apache.beanutils.version>1.9.4</apache.beanutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.beanutils.version}</version>
        </dependency>
    </dependencies>

</project>