<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.papaja</groupId>
        <artifactId>papaja-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>papaja-commons</artifactId>
    <version>1.0.1-RELEASE-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <scm>
        <url>https://github.com/org-papaja/papaja-commons</url>
        <connection>scm:git:git@github.com:org-papaja/papaja-commons.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <apache.lang3.version>3.9</apache.lang3.version>
        <apache.beanutils.version>1.9.3</apache.beanutils.version>
        <apache.io.version>2.4</apache.io.version>
        <apache.codec.version>1.13</apache.codec.version>
        <jackson.version>2.9.9</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>